/* hide scrollbar but allow scrolling */
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

html {
  font-size: 48%;
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo h1 {
  font-size: 2.5rem;
}

li,
label,
input,
button{
  font-size: 2.5rem;
}

a {
  font-size: 2.4rem;
}

p {
  font-size: 2.4rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}

.main-head {
  width: 100%;
  margin: 0 0 0 auto;
  padding: 1px 0;
  box-shadow: 0px 3px 30px rgb(0 0 0 / 7%);
  z-index: 2; /*      This is how to      */
  position: relative; /*        fix shadow        */
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
  width: 95%;
  flex-wrap: wrap;
}

nav #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex: 1 1 5rem;
  padding-left: 60px;
  margin: 5px;
}

nav #logo h1 {
  margin: 2rem;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex: 0.7;
}

.intro {
  min-height: 90vh;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.intro h2 {
  font-size: 7rem;
  padding-top: 2rem;
  /*                                            // I need to fix that  
    background: $gradiant;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;*/
  display: inline-block;
}

.intro h3 {
  font-size: 5rem;
  padding: 2rem 0rem;
}

.intro p {
  padding-top: 2rem;
  color: #2c2c2c;
}

.splash {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
  z-index: -1;
}

.intro-social {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.intro-social a {
  margin-right: 20px;
}

#projects{
  margin: 5% 0% 0 0;
}

#contact{
  margin: 5% 0%;
}

.title {
  text-align: center;
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: rgb(69, 122, 235);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.projects img {
  border-radius: 25px;
  -webkit-box-shadow: 10px 8px 6px #858383;
  box-shadow: 10px 8px 6px #858383;
}

.travelly,
.photography {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

footer {
  background: #154353;
  color: white;
  min-height: 10vh;
  padding: 0% 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

footer ul {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

footer h4 {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

footer img {
  width: 4rem;
}

.active {
  background: #2c2c2c;
  color: white;
  padding: 1rem 3rem;
  border-radius: 2rem;
}

.intro h2 {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#38d39f),
    color-stop(100%, #38a4d3),
    to(#00d4ff)
  );
  background: linear-gradient(90deg, #38d39f 0%, #38a4d3 100%, #00d4ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

#leaf-left {
  animation: plant 1.5s ease infinite alternate;
}

#leaf-right {
  animation: plant 1.5s ease infinite alternate 0.5s;
}

#me {
  animation: me 1s ease infinite alternate;
  transform-origin: bottom;
}

#arrow {
  animation: clock 1.5s infinite linear;
  transform-box: fill-box;
  transform-origin: bottom;
}

/***************************/
/***** New Section Card ****/

.wrapper {
  display: flex;
  width: 90%;
  min-height: 60vh;
  margin: auto;
  /*justify-content: space-around;*/
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
}

.card {
  /*width: 280px;
  height: 360px;*/
  max-width: 39%;
  margin: 30px;
  height: 20%;
  border-radius: 15px;
  
  background: #8f8f8f;
  position: relative;
  

  

  
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
  
}

.card .info div button {  
  border: none;
  border-radius: 5px;
}

.card .info div button a{ 
  border-radius: 5px;
background-color: rgb(255, 204, 0);
color: rgb(0, 0, 0);
  border: none;
}
.card .info button a{ 
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  cursor: pointer;
  transition: 0.4s ease;
}

small{
  font-size: 1.8rem;
}

@-webkit-keyframes me {
  from {
    -webkit-transform: rotateZ(-5deg);
    transform: rotateZ(-5deg);
  }
  to {
    -webkit-transform: rotateZ(5deg);
    transform: rotateZ(5deg);
  }
}

@keyframes me {
  from {
    -webkit-transform: rotateZ(-5deg);
    transform: rotateZ(-5deg);
  }
  to {
    -webkit-transform: rotateZ(5deg);
    transform: rotateZ(5deg);
  }
}

@-webkit-keyframes plant {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%);
  }
}

@keyframes plant {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  to {
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%);
  }
}

@-webkit-keyframes clock {
  from {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@keyframes clock {
  from {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@media screen and (max-width: 1186px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
  }
  svg {
    width: 80%;
  }
  nav {
    width: 100%;
  }
}

@media screen and (max-width: 754px) {
  html {
    font-size: 45%;
  }
  svg {
    width: 60%;
  }
  .main-head {
    width: 100%;
  }
  nav #logo {
    margin-top: 2rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
    flex: 1 1 20rem;
  }
  nav ul {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 60rem;
    flex: 1 1 60rem;
    margin: 2rem 0rem;
  }
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-social {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .intro-images {
    text-align: center;
  }
  .intro-social a {
    margin: 2rem;
  }
  form {
    padding: 0rem;
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */
